# Check if the deployed serverless is up and running
name: 'check-serverless'
description: 'Check if serverless is up and running'
inputs:
  serverless-base-url:  # id of input
    description: 'Serverless base url'
    required: true
runs:
  using: "composite"
  steps:
    - run: curl -f ${{ inputs.serverless-base-url }}/healthCheck
      shell: bash
